<!DOCTYPE html>
<html>
    <head>
        <title>How CSS Rules Casade</title>
        <style type="text/css">
            *{
                font-family: Arial, verdana, sans-serif;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
            }
            i{
                color: green;
            }
            i{
                color: red;
            }
            b{
                color: pink;
            }
            p b{
                color: blue !important;
            }
            p b{
                color: violet;
            }
            p#intro{
                font-size: 100%;
            }
            p{
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Potatoes</h1>
        <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
        <p>They are usually describbrd as early, second early and maincrop potatoes.</p>
    </body>
</html>