<!DOCTYPE html>
<html>
    <head>
        <title>Understanding Css-Thinking inside the box</title>
        <style type="text/css">
            body{
                font-family: Arial,Verdana, sans-serif;
                color: #665544;
                border: 2px solid #e7642c;
                padding: 20px;
            }
            h1,h2,p{
                border: 2px solid #e7642c;
                padding: 10px;
                line-height: 2em;
            }
            i,a,a:hover,a:visited {
                color: #665544;
                border: 2px solid #7fcbae;
                padding: 5px;
            }

        </style>

    </head>
    <body>
        <h1>The cottage garden</h1>
        <p>The <i>cottage garden</i> is a distinct style of garden that use an informal design,dense plantings,and a mixture of ornamental and edible plants.</p>
        <p>The cottage garden originated in <a href="">England</a> and ít history can be tracked back for centuries,although they were</p>
        <p>Plants are chosen as much for their functinality as for their color and form.Many are train to grow upwward.A well-designed potager can provide food, cut flower and herb fo the ghome with very little maintemance.Potager can disguise their function of providing for a home in a
            wide arry if form - from the carefree style of the cottage garden to the fomality of a knot garden</p>
    </body>
</html>